
location ~ ^(/listen/low_pressure_zone_dev|/radio/8000)$ {
    return 302 $uri/;
}

location ~ ^(/listen/low_pressure_zone_dev|/radio/8000)/(.*)$ {
    include proxy_params;

    proxy_intercept_errors    on;
    proxy_next_upstream       error timeout invalid_header;
    proxy_redirect            off;
    proxy_connect_timeout     60;

    proxy_set_header Host $host//listen/low_pressure_zone_dev;
    
    set $args $args&_ic2=1;
    proxy_pass http://127.0.0.1:8000/$2?$args;
}

# Reverse proxy the WebDJ connection.
location ~ ^(/webdj/low_pressure_zone_dev|/radio/8030)(/?)(.*)$ {
    include proxy_params;

    proxy_pass http://127.0.0.1:8030/$3;
}