[group:station_1]
programs=station_1_backend,station_1_frontend

[program:station_1_backend]
user=azuracast
priority=950
startsecs=10
startretries=5
command=/usr/local/bin/liquidsoap '/var/azuracast/stations/low_pressure_zone_dev/config/liquidsoap.liq'
directory=/var/azuracast/stations/low_pressure_zone_dev/config
environment=TZ="UTC",TMPDIR="/var/azuracast/stations/low_pressure_zone_dev/temp",LIQ_CACHE_SYSTEM_DIR="/tmp/liquidsoap_cache",LIQ_CACHE_USER_DIR="/var/azuracast/www_tmp/liquidsoap_cache"
autostart=false
autorestart=true
stdout_logfile=/var/azuracast/stations/low_pressure_zone_dev/config/liquidsoap.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=5
redirect_stderr=true
stdout_events_enabled=true
stderr_events_enabled=true

[program:station_1_frontend]
user=azuracast
priority=950
startsecs=10
startretries=5
command=/usr/local/bin/icecast -c '/var/azuracast/stations/low_pressure_zone_dev/config/icecast.xml'
directory=/var/azuracast/stations/low_pressure_zone_dev/config
environment=TZ="UTC"
autostart=false
autorestart=true
stdout_logfile=/var/azuracast/stations/low_pressure_zone_dev/config/icecast.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=5
redirect_stderr=true
stdout_events_enabled=true
stderr_events_enabled=true
