# low-pressure-zone

./: .editorconfig  .gitignore  DEVELOPMENT.md  Folder.DotSettings  LICENSE  LowPressureZone.sln  LowPressureZone.sln.DotSettings  README.md  deploy-client.sh  deploy-server.sh  deploy.sh  package.json
src/server/LowPressureZone.Adapter.AzuraCast/: LowPressureZone.Adapter.AzuraCast.csproj
src/server/LowPressureZone.Adapter.AzuraCast/ApiSchema/: BroadcastStreamer.cs  BroadcastingActionType.cs  FileListDirectory.cs  FileType.cs  NowPlaying.cs  NowPlayingCurrentSong.cs  NowPlayingListeners.cs  NowPlayingLive.cs  NowPlayingSongHistory.cs  NowPlayingStation.cs  NowPlayingStationMount.cs  NowPlayingStationQueue.cs  NowPlayingStationRemote.cs  PagedResponse.cs  Song.cs  StationFileListItem.cs  StationMedia.cs  StationMediaExtraMetadata.cs  StationMediaPlaylist.cs  StationMediaRequest.cs  StationPlaylist.cs  StationPlaylistBackendOption.cs  StationPlaylistOrder.cs  StationPlaylistRemoteType.cs  StationPlaylistScheduleItem.cs  StationPlaylistSource.cs  StationPlaylistType.cs  StationStreamer.cs  StationStreamerBroadcast.cs  StationStreamerBroadcastRecording.cs  StationStreamerBroadcastStreamer.cs
src/server/LowPressureZone.Adapter.AzuraCast/Clients/: AzuraCastClient.cs  IAzuraCastClient.cs
src/server/LowPressureZone.Adapter.AzuraCast/Configuration/: AzuraCastClientConfiguration.cs
src/server/LowPressureZone.Adapter.AzuraCast/Extensions/: AzuraCastWebApplicationBuilderExtensions.cs
src/server/LowPressureZone.Adapter.AzuraCast/Mappers/: StationMediaMapper.cs
src/server/LowPressureZone.Adapter.AzuraCast/Options/: AzuraCastConfiguration.cs  AzuraCastOptions.cs
src/server/LowPressureZone.Api/: Dockerfile  LowPressureZone.Api.csproj  Program.cs  appsettings-template.Development.json  appsettings.json
src/server/LowPressureZone.Api.Test/: AppUserClaimsTransformationTests.cs  LowPressureZone.Api.Test.csproj
src/server/LowPressureZone.Api.Test/Collections/: DatabaseQueryTestCollection.cs
src/server/LowPressureZone.Api/Authentication/: AppUserClaimsTransformation.cs
src/server/LowPressureZone.Api/Clients/: AzuraCastClient.cs
src/server/LowPressureZone.Api/Constants/: AudioCodecs.cs  Errors.cs  Exceptions.cs  MimeTypes.cs  PerformanceTypes.cs  TokenNames.cs  TokenProviders.cs  TokenPurposes.cs  ValidationMessages.cs
src/server/LowPressureZone.Api/Converters/: TimeslotRequestToAzuraCastPlaylistConverter.cs
src/server/LowPressureZone.Api/Endpoints/: Challenge.cs
src/server/LowPressureZone.Api/Extensions/: ClaimsPrincipalExtensions.cs  DateTimeOffsetExtensions.cs  DateTimeRangeExtensions.cs  EndpointExtensions.cs  HttpContextAccessorExtensions.cs  HttpContextExtensions.cs  RuleBuilderExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TokenValidatedContextExtensions.cs  UserManagerExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/server/LowPressureZone.Api/JsonConverters/: Iso86012004DateTimeConverter.cs  Iso86012004DateTimeJsonConverter.cs  ObjectOrArrayJsonConverter.cs  ToArrayJsonConverter.cs  ToEnumerableJsonConverter.cs
src/server/LowPressureZone.Api/Models/: Result.cs  SimpleAudioMetadata.cs  TabContent.cs
src/server/LowPressureZone.Api/Properties/: launchSettings-production.json  launchSettings.json
src/server/LowPressureZone.Api/Rules/: AudienceRules.cs  BroadcastRules.cs  CommunityRelationshipRules.cs  CommunityRules.cs  PerformerRules.cs  ScheduleRules.cs  SoundclashRules.cs  TimeslotRules.cs  UserRules.cs
src/server/LowPressureZone.Api/Services/: BroadcastDeletionService.cs  EmailService.Configuration.cs  EmailService.Options.cs  EmailService.cs  FormFileSaver.cs  IcecastStatusService.cs  MediaAnalyzer.cs  TimeslotFileProcessor.cs  UriService.Configuration.cs  UriService.Options.cs  UriService.cs
src/server/LowPressureZone.Api/StaticUtils/: TaskUtils.cs
src/server/LowPressureZone.Api/Utilities/: AudioQualityValidator.cs  DateUtilities.cs  FileUtilities.cs  PasswordGenerator.cs  TaskUtilities.cs
src/server/LowPressureZone.Aspire/: AppHost.cs  LowPressureZone.Aspire.csproj  appsettings-template.Development.json  appsettings.json
src/server/LowPressureZone.Aspire.Migrations/: LowPressureZone.Aspire.Migrations.csproj  Program.cs  Worker.cs  appsettings-template.Development.json  appsettings.json
src/server/LowPressureZone.Aspire.Migrations/Properties/: launchSettings.json
src/server/LowPressureZone.Aspire/Extensions/: ConfigurationSectionExtensions.cs  EndpointsExtensions.cs  ResourceBuilderExtensions.cs
src/server/LowPressureZone.Aspire/Properties/: launchSettings.json
src/server/LowPressureZone.Domain/: BaseEntity.cs  DataContext.cs  DatabaseContext.cs  DesignTimeDataContextFactory.cs  GlobalSuppressions.cs  LowPressureZone.Domain.csproj
src/server/LowPressureZone.Domain/BusinessRules/: PerformerRules.cs  ScheduleRules.cs  TimeslotRules.cs
src/server/LowPressureZone.Domain/Entities/: Audience.cs  AudienceRelationship.cs  BaseEntity.cs  Broadcast.cs  Community.cs  CommunityRelationship.cs  News.cs  Page.cs  Performer.cs  Schedule.cs  Soundclash.cs  Timeslot.cs
src/server/LowPressureZone.Domain/Enums/: PerformanceType.cs  ScheduleType.cs  SettingKey.cs
src/server/LowPressureZone.Domain/Extensions/: DateTimeRangeCollectionExtensions.cs  DateTimeRangeExtensions.cs  DbContextExtensions.cs  DbContextOptionsBuilderExtensions.cs  HttpContextAccessorExtensions.cs  ListExtensions.cs  WebApplicationExtensions.cs
src/server/LowPressureZone.Domain/Interfaces/: IDateTimeRange.cs
src/server/LowPressureZone.Domain/Migrations/: 20250103181850_CreatePages.Designer.cs  20250103181850_CreatePages.cs  20250103211949_AddLastModifiedCols.Designer.cs  20250103211949_AddLastModifiedCols.cs  20250124012737_InitialMigration.Designer.cs  (+51 more)
src/server/LowPressureZone.Identity/: Class1.cs  DesignTimeIdentityContextFactory.cs  IdentityContext.cs  IdentitySeedData.cs  LowPressureZone.Identity.csproj  TokenContext.cs
src/server/LowPressureZone.Testing/: LowPressureZone.Testing.csproj
(+1061 files in other folders)
