<Project Sdk="Aspire.AppHost.Sdk/13.1.1">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>d52e7478-4814-40f1-87a7-1ae658827aff</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.2" />
      <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.1.2" />
      <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.2" />
      <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.1.2" />
      <PackageReference Include="CommunityToolkit.Aspire.Hosting.MailPit" Version="13.1.1" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="../LowPressureZone.Api/LowPressureZone.Api.csproj" />
        <ProjectReference Include="../LowPressureZone.Aspire.Migrations/LowPressureZone.Aspire.Migrations.csproj" />
        <ProjectReference Include="../LowPressureZone.Aspire.ServiceDefaults/LowPressureZone.Aspire.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
