<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>LowPressureZone.Adapter.AzuraCast</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SSH.NET" Version="2025.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LowPressureZone.Core\LowPressureZone.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

</Project>
